##
# Setup mumbai network for Synpress.
##
IS_TESTNET=true
CHAIN_ID="80001"
SYMBOL="MATIC"
BLOCK_EXPLORER="https://mumbai.polygonscan.com"
NETWORK_NAME="Mumbai"
RPC_URL="https://rpc.ankr.com/polygon_mumbai"

##
# Maximum running browsers (tests) limit.
##
MAX_WORKERS=1

##
# The number of reruns of failed tests.
##
RETRIES=0

#
# Playwright Debug mode.
#
#PWDEBUG=1

##
# Playwright Verbose logs.
##
#DEBUG=pw:api
